@import "../webfonts/fonts.css";

$main-blue: #53d3f4;
$gray: #686868;
$main-font: "libel suit", sans-serif;
$copy-font: "arialnarrow", sans-serif;

body {
  font-size: 16px;
  font-weight: 300;
  color: $gray;
  font-family: $copy-font;
}

ul {
  padding: 0;
  li {
    list-style: none;
  }
}

a {
  transition: all 0.3s ease-in;
  &:hover {
    transition: all 0.3s ease-out;
    color: $main-blue;
    text-decoration: none;
  }
}

button {
  border: none;
  &:focus {
    outline: none;
  }
}

.text-12 {
  font-size: 12px;
}

.text-14 {
  font-size: 14px;
}

.text-big {
  font-size: 54px;
}

.text-blue {
  color: $main-blue;
}

.page-link {
  color: #000000;
}

// Global Styling rules

.page-hero-image {
  position: relative;
  margin-top: -140px;
  .page-image {
    height: 600px;
    img {
      max-width: 100%;
    }
  }
  .page-title {
    font-size: 68px;
    font-weight: 500;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -70%);
    text-transform: uppercase;
    font-family: $main-font;
  }
}

.content-padding {
  padding: 2em 0;
}

.no-padding {
  padding: 0;
  margin: 0;
}
.full-height {
  height: 100%;
}

.liner {
  height: 3px;
  margin-bottom: 40px;
  position: relative;
  .liner-title {
    position: absolute;
    color: $gray;
    text-transform: uppercase;
    margin: auto;
    width: 100%;

    span {
      background-color: #ffffff;
      font-size: 32px;
      display: block;
      max-width: 30%;
      margin: -22px auto 0;
      text-align: center;
    }
  }
}

.modal-body {
  padding: 1rem 1.25rem;
}

.fullScreen-image {
  img {
    max-width: 100%;
  }
}

.font-main {
  font-family: $main-font;
}

.post-image-container {
  .section-title {
    font-size: 30px;
    font-family: $main-font;
  }
  .section-content {
    P {
      text-align: center;
    }
  }
  .post-image-item {
    position: relative;
    cursor: pointer;
    .post-image {
      margin: 2em 0 0;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 350px;
      width: 100%;
      -webkit-filter: grayscale(70%);
      filter: 70%;
      transition: all 0.3s ease;
    }

    &:hover {
      .post-image {
        -webkit-filter: grayscale(0%);
        filter: 0%;
      }
    }
  }
  .post-title {
    text-transform: uppercase;
    font-family: $main-font;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    font-size: 22px;
    color: #ffffff;
  }
}

.faq-content {
  padding-top: 30px;
}

.content-title {
  padding-top: 30px;
}

.section-title {
  font-size: 30px;
  font-family: $main-font;
  text-align: center;
}

.tab-mobile-only {
  display: none;
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .tab-mobile-only {
    display: block;
  }
}
@media (max-width: 767px) {
  .page-hero-image {
    text-align: center;
    .page-title {
      font-size: 38px;
    }
    .page-image {
      height: 380px;
    }
  }
  .desktop-only {
    display: none;
  }
  .tab-mobile-only {
    display: block;
  }
}

.modal-transparent {
  .modal-content {
    background-color: transparent;
    border: none;
    text-align: left;
    .close {
      color: #ffffff;
      font-size: 2em;
    }
    .modal-header,
    .modal-footer {
      padding: 0;
      border: none;
    }
    .modal-body {
      background-color: #ffffff;
      .modal-content-wrapper {
        .modal-title {
          font-size: 1.75em;
          font-weight: 500;
          font-family: $main-font;
          text-align: center;
          text-transform: uppercase;
        }
        .modal-subtitle {
          margin: 10px 0;
        }
        form {
          margin: 1em 0;

          .form-submit {
            text-align: right;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

#modalPartnership {
  .modal-body {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    .image-holder {
      background: url(../images/banner-mice.jpg) left center no-repeat;
      background-size: cover;
      height: 100%;
      flex: 0 0 40%;
      max-width: 40%;
      min-height: 452px;
    }
    .modal-content-wrapper {
      flex: 0 0 60%;
      max-width: 60%;
      padding: 1em 2em;
    }
  }
  @media (max-width: 767px) {
    .modal-body {
      flex-direction: column;
      .image-holder, .modal-content-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .image-holder {
        width: 100%;
      }
    }
  }
}

#modalregister {
  .modal-body {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;

    .image-register {
      background: url(../images/dummy-post.jpg)left center no-repeat;
      background-size: cover;
      height: 100%;
      flex: 0 0 40%;
      max-width: 40%;
      min-height: 452px;
    }

    .modal-content-wrapper {
      flex: 0 0 60%;
      max-width: 60%;
      padding: 1em 2em;
    }
  }

  @media (max-width: 767px) {
    .modal-body {
      flex-direction: column;
      .image-register, .modal-content-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .image-register {
        width: 100%;
      }
    }
  }
}

@import "header-footer";
@import "homepage";
@import "about";
@import "experience";
@import "button";
@import "form";
@import "single-article";
@import "event";
@import "mice";
@import "event-detail";
@import "whats-new";
@import "FAQ";
@import "TNC";
